jwt {
  domain = "https://staff-japan-impact.auth0.com"
}

auth0 {
  domain = "staff-japan-impact.auth0.com"
  clientId = ""
  clientSecret = ""
  audience = "https://staff-japan-impact.auth0.com/api/v2/"
}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://japanimpact:password@localhost:27017/japan"

uploads {
  path = ""
  urlBase = "https://domain.tld/path/"
}

play.filters {
  # Enabled filters are run automatically against Play.
  # CSRFFilter, AllowedHostFilters, and SecurityHeadersFilters are enabled by default.
  enabled += filters.AuthParserFilter # The thing that parses the jwt in the headers
  enabled += "play.filters.cors.CORSFilter" # The thing that adds a Allow-Cross-Origin header
}

play.filters.cors {
  allowedOrigins = ["https://staff.japan-impact.ch", "http://localhost:4200"]
}

play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "30 minutes"
  }
}

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "changeme"

## IDE
# https://www.playframework.com/documentation/latest/IDE
# ~~~~~
# Depending on your IDE, you can add a hyperlink for errors that will jump you
# directly to the code location in the IDE in dev mode. The following line makes
# use of the IntelliJ IDEA REST interface:
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

## Internationalisation
# https://www.playframework.com/documentation/latest/JavaI18N
# https://www.playframework.com/documentation/latest/ScalaI18N
# ~~~~~
# Play comes with its own i18n settings, which allow the user's preferred language
# to map through to internal messages, or allow the language to be stored in a cookie.
play.i18n {
  # The application languages
  langs = [ "fr" ]
}