## It's better to not remove this file
include "application.conf"

## The session secret signing key
play.http.secret.key = "changeme"

## The database configuration
slick.dbs.default.db.url = "jdbc:mysql://localhost/staffs"
slick.dbs.default.db.user = "root"
# slick.dbs.default.db.password = "changeme"

## The allowed hosts
play.filters.hosts {
  allowed = ["localhost:9000", "127.0.0.1:9000"]
}

## Emails configuration
play.mailer {
  host = "" // (mandatory)
  port = 465 // (defaults to 25)
  ssl = yes // (defaults to no)
  tls = yes // (defaults to no)
  tlsRequired = yes // (defaults to no)
  user = "" // (optional)
  password = "" // (optional)
}

## Auth API configuration
jiauth.clientSecret = ""